{
  "name": "terminus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "clean": "rimraf node_modules",
    "test:zig": "cd zig && zig test gpx.zig && zig test trace.zig && zig test simplify.zig && zig test time.zig && zig test gpspoint.zig && zig test peaks.zig && zig test csv.zig",
    "test:zig:parallel": "cd zig && powershell -c \"$dir = Get-Location; $jobs = @(); @('gpx.zig', 'trace.zig', 'simplify.zig', 'time.zig', 'gpspoint.zig', 'peaks.zig', 'csv.zig') | ForEach-Object { $jobs += Start-Job -ScriptBlock { param($f, $d) Set-Location $d; zig test $f } -ArgumentList $_, $dir }; $jobs | Wait-Job | Receive-Job; $jobs | Remove-Job\"",
    "test:all": "npm run test:zig && npm run test"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@mapbox/togeojson": "0.16.2",
    "@react-spring/three": "10.0.3",
    "@react-spring/web": "10.0.3",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.4.2",
    "@styled-icons/feather": "10.47.0",
    "@xmldom/xmldom": "0.9.8",
    "d3-array": "3.2.4",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "date-fns": "4.1.0",
    "polished": "4.3.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-virtualized-auto-sizer": "1.0.26",
    "styled-components": "6.1.19",
    "styled-icons": "10.47.1",
    "three": "0.181.2",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@originjs/vite-plugin-content": "1.0.5",
    "@playwright/test": "1.57.0",
    "@rollup/plugin-dsv": "3.0.5",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jsdom": "27.2.0",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "r3f-perf": "7.2.3",
    "rimraf": "6.1.2",
    "rollup-plugin-zigar": "0.14.2",
    "vite": "7.2.6",
    "vite-plugin-arraybuffer": "0.1.1",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "4.0.15"
  }
}
